<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geotopo.Cons.Ltda</title>
    <link rel="stylesheet" href="/diseño.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <section class="responsive">
            <div class="logo_responsive">
                <a href="Index.html"><img class="logo" src="/img/logo.png" alt="logo Geotopo"></a>
            </div>
                <section class="menu_responsive">
                    <div>
                        <i class="fa fa-arrow-circle-left"></i>
                    </div>
                    <a href="#">Inicio</a>
                    <a href="#conocenos">Conocenos</a>
                    <a href="#personal">Portafolio</a>
                    <a href="#servicios">Servicio</a>
                    <a href="#nuestros-clientes">Clientes</a>
                    <a href="#contactenos">Contactenos</a>
                </section>
        </section>

        </nav>
        <nav class="menu">
            <a href="Index.html"><img class="logo" src="/img/logo.png" alt="logo Geotopo"></a>
            <span>
                <a href="#">Inicio</a>
                <a href="#conocenos">Conocenos</a>
                <a href="#personal">Portafolio</a>
                <a href="#servicios">Servicio</a>
                <a href="#nuestros-clientes">Clientes</a>
                <a href="#contactenos">Contactenos</a>
            </span>
        </nav>
        <section class="textos-header">
            <h1>“Nuestra mejor tarjeta de presentación es <br>la calidad y precisión de nuestros
                trabajos”</h1>
        </section>
        <div>
            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#fff" fill-opacity="1" d="M0,192L80,181.3C160,171,320,149,480,160C640,171,800,213,960,240C1120,267,1280,277,1360,282.7L1440,288L1440,320L1360,320C1280,
                320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
            </svg>
        </div>
    </header>
    <main>
        <!--CONOCENOS-->
        <section class="contenedor-conocenos">
            <h2 id="conocenos" class="titulo">Conocenos</h2>
            <div class="contenedor">
                <div class="mision">
                    <h3>MISIÓN</h3>
                    <p>Somos una empresa de Topografía, dedicada a prestar servicios de obras
                        civiles, en toda la Costa Atlántica; identificada con las expectativas y
                        necesidades de nuestros clientes.
                        Geotopo.Cons Ltda trabaja con empresas públicas y privadas basado en
                        los más estrictos estándares de calidad, apoyados en el mejor equipo
                        humano y tecnología moderna aplicada a la topografía, contando con el
                        firme propósito de mejorar la calidad de vida de todos sus empleados.
                    </p>
                </div>

                <div>
                    <h3>VISIÓN</h3>
                    <p>Ser la primera empresa en topografía líder a nivel regional, alcanzando la
                        certificación en Sistemas de Gestión de Calidad bajo la norma ISO 9001:2008
                        y OHSAS 18001; de esta forma contribuir con el mejoramiento continuo de
                        nuestros procesos integrales.
                        Seremos en el año 2020 una empresa líder a nivel nacional en topografía,
                        con la mejor oferta de servicios en obras civiles; basados en la prestación de
                        un servicio con Calidad, Rapidez y Precisión.
                    </p>
                </div>

            </div>
            <a id="verMas" href="#">Ver más</a>

        </section>
        <!--PERSONAL TECNICO-->
        <section class="personal-tecnico">
            <h2 id="personal">Personal Tecnico</h2>
            <div class="contenedor-personas">
                <div>
                    <img src="/img/Equipo/RaulHijo.jpg" alt="Raul Hijo">
                    <h3>Coordinador de Proyectos</h3>
                    <p><i>Ing. Raúl Vásquez B.</i></p>
                </div>
                <div>
                    <img src="/img/Equipo/RaulHijo.jpg" alt="Raul Hijo">
                    <h3>Director de Proyectos</h3>
                    <p><i>Top. Raúl Vásquez A.</i></p>
                </div>
            </div>

            <div class="contenedor-personas">
                <div>
                    <img src="/img/Equipo/RaulHijo.jpg" alt="Raul Hijo">
                    <h3>Topógrafo</h3>
                    <p><i>Top. Carlos Moreno B </i></p>
                </div>
                <div>
                    <img src="/img/Equipo/RaulHijo.jpg" alt="Raul Hijo">
                    <h3>Topógrafo</h3>
                    <p><i>Top. Ramón Romero</i></p>
                </div>
            </div>
            <div class="contenedor-personas">
                <div id="ultima-imagen">
                    <img src="/img/Equipo/RaulHijo.jpg" alt="Raul Hijo">
                    <h3>Dibujante</h3>
                    <p><i>Arq. Máx Lara S.</i></p>
                </div>
                <div id="ultima-imagen">
                    <img src="/img/Equipo/RaulHijo.jpg" alt="Raul Hijo">
                    <h3>Coordinadora HQSE</h3>
                    <p><i>Ing. Elizabeth Padilla</i></p>
                </div>
            </div>
        </section>
        <!--SERVICIOS-->
        <section class="Servicios">
            <H2 id="servicios">Servicios</H2>
            <div class="contenedor-servicios">
                <div>
                    <img src="/img/Servicios/calculo de volumenes.jpg" alt="Volumen">
                </div>
                <div class="contenedor-drone">
                    <img src="/img/Servicios/Drones.jpg" alt="Volumen">
                </div>

                <img src="/img/Servicios/Carretera.jpg" alt="Volumen">

            </div>
            </div>
            <img id="drone-real" src="/img/Servicios/droneR2_Mesa de trabajo 1.png" alt="">
            <div>
        </section>
        <!--CLIENTES-->
        <section class="clientes">
            <H2 id="nuestros-clientes">Nuestros Cientes</H2>
            <div class="contenedor-clienes">
                <img src="/img/Clientes/amarilo_Mesa de trabajo 1.png" alt="">
                <img src="/img/Clientes/argos_Mesa de trabajo 1.png" alt="">
                <img src="/img/Clientes/carbocoque_Mesa de trabajo 1.png" alt="">
                <img src="/img/Clientes/ciprecon_Mesa de trabajo 1.png" alt="">
                <img src="/img/Clientes/constructora-bolibar.png" alt="">
                <img src="/img/Clientes/erm.png" alt="">
                <img src="/img/Clientes/fundacion_Mesa de trabajo 1.png" alt="">
                <img src="/img/Clientes/gaces-del-caribe_Mesa de trabajo 1.png" alt="">
                <img src="/img/Clientes/hmv.png" alt="">
                <img src="/img/Clientes/monomeros.png" alt="">
                <img src="/img/Clientes/prodeco_Mesa de trabajo 1.png" alt="">
                <img src="/img/Clientes/promigas.png" alt="">
                <img src="/img/Clientes/puerto_Mesa de trabajo 1.png" alt="">
                <img src="/img/Clientes/u-norte.png" alt="">
                <img src="/img/Clientes/wsp.png" alt="">
            </div>
        </section>
        <section>
            <h2 id="contactenos">Contactenos</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13328.247904287266!2d-74.80112582128858!3d11.000974618205012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe0f501357a29254a!2sGeotopo.%20Cons%20Ltda!5e0!3m2!1ses!2sco!4v1627691250213!5m2!1ses!2sco"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </section>
    </main>
    <footer>
        <section class="contenedor-footer">
            <h3>Datos de la Empresa</h3>
            <p><strong>RAZON SOCIAL: </strong>GEOTOPO.CONS LTDA.</p>
            <p><strong>TELEFAX:</strong> 353 64 83 – 3534935. Cel: 310 6301288 – 320 5621148.</p>
            <p><strong>E-MAIL: </strong>geotopo.01@telecom.com.co - raulgeotopo@yahoo.es –
                proyectosgeotopo@mail.com</p>
        </section>
    </footer>
</body>

</html>